upstream ft_transcendence {
    server django:8000;
}

upstream wss {
    server django:8001;
}

server {

    include /etc/nginx/mime.types;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_session_timeout 1d;
	ssl_protocols TLSv1.3;

    listen 443 ssl;
    listen [::]:443 ssl;

    location /wss {
        proxy_pass http://wss;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://ft_transcendence;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

}